<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1dh-vH-1bZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="startPageVC" id="BYZ-38-t0r" customClass="ViewController" customModule="Smak_Demokrat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="smakdemo.png" translatesAutoresizingMaskIntoConstraints="NO" id="LZ2-FQ-cXf">
                                <rect key="frame" x="-12" y="-32" width="426" height="800"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="smakdemo.png" translatesAutoresizingMaskIntoConstraints="NO" id="pmv-Oc-yKK">
                                <rect key="frame" x="-6" y="283" width="426" height="1671"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="EYg-zp-Pu7">
                                <rect key="frame" x="40" y="682" width="334" height="140"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odk-9a-xhy">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pJx-7f-r21"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Registrera"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kay-KY-oZu"/>
                                            <segue destination="AuZ-XN-Krl" kind="show" id="KGT-rr-W4P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BjU-wV-Ls4">
                                        <rect key="frame" x="0.0" y="90" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="diW-MJ-YHA"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Logga in"/>
                                        <connections>
                                            <action selector="logInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q5Y-KU-hNR"/>
                                            <segue destination="UTn-h2-KFf" kind="show" id="MUV-Fg-LG0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.38431376220000002" green="0.35294118520000001" blue="0.85490196939999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EYg-zp-Pu7" secondAttribute="bottom" constant="40" id="9XQ-2l-ceA"/>
                            <constraint firstItem="EYg-zp-Pu7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="aOI-lP-2k8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EYg-zp-Pu7" secondAttribute="trailing" constant="40" id="gUc-XK-bfx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XvA-a4-MQ5"/>
                    <connections>
                        <outlet property="LogInButton" destination="BjU-wV-Ls4" id="6ny-fg-fJ2"/>
                        <outlet property="signUpButton" destination="odk-9a-xhy" id="WJm-uK-RFY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663.768115942029" y="247.76785714285714"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="DBK-D1-WZh">
            <objects>
                <viewController id="AuZ-XN-Krl" customClass="SignUpViewController" customModule="Smak_Demokrat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V48-sj-yH4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="OXA-HA-l0f">
                                <rect key="frame" x="40" y="128" width="314" height="349"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Förnamn*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JUL-pS-bRQ">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Efternamn*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xra-Zn-jNU">
                                        <rect key="frame" x="0.0" y="63" width="314" height="34"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mpc-Dd-hTT">
                                        <rect key="frame" x="0.0" y="126" width="314" height="34"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Användarnamn*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HQS-L4-dX2">
                                        <rect key="frame" x="0.0" y="189" width="314" height="34"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lösenord*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e53-kz-FJv">
                                        <rect key="frame" x="0.0" y="252" width="314" height="34"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bekräfta Lösenord*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rd4-IT-oCN">
                                        <rect key="frame" x="0.0" y="315" width="314" height="34"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HQS-L4-dX2" firstAttribute="height" secondItem="JUL-pS-bRQ" secondAttribute="height" id="Bn7-aL-Ols"/>
                                    <constraint firstItem="Rd4-IT-oCN" firstAttribute="height" secondItem="JUL-pS-bRQ" secondAttribute="height" id="FE6-HI-SJz"/>
                                    <constraint firstItem="e53-kz-FJv" firstAttribute="height" secondItem="JUL-pS-bRQ" secondAttribute="height" id="O6K-Sc-tYx"/>
                                    <constraint firstItem="mpc-Dd-hTT" firstAttribute="height" secondItem="JUL-pS-bRQ" secondAttribute="height" id="Smi-w3-oKV"/>
                                    <constraint firstItem="xra-Zn-jNU" firstAttribute="height" secondItem="JUL-pS-bRQ" secondAttribute="height" id="Wue-Cz-TkY"/>
                                    <constraint firstItem="HQS-L4-dX2" firstAttribute="height" secondItem="JUL-pS-bRQ" secondAttribute="height" id="Y5R-E1-vWq"/>
                                    <constraint firstItem="e53-kz-FJv" firstAttribute="height" secondItem="JUL-pS-bRQ" secondAttribute="height" id="ZtA-bD-QDe"/>
                                    <constraint firstItem="mpc-Dd-hTT" firstAttribute="height" secondItem="JUL-pS-bRQ" secondAttribute="height" id="h15-nE-5OA"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNi-AF-InV">
                                <rect key="frame" x="30" y="478" width="334" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Registrera"/>
                                <connections>
                                    <action selector="signUpTapped:" destination="AuZ-XN-Krl" eventType="touchUpInside" id="94z-uS-JEB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ERROR LABEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="233-0v-nMf">
                                <rect key="frame" x="30" y="558" width="334" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Rm-Hk-gjs"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OXA-HA-l0f" firstAttribute="top" secondItem="8Rm-Hk-gjs" secondAttribute="top" constant="40" id="Qst-Lu-niM"/>
                            <constraint firstItem="8Rm-Hk-gjs" firstAttribute="trailing" secondItem="OXA-HA-l0f" secondAttribute="trailing" constant="60" id="qgp-QU-DIB"/>
                            <constraint firstItem="OXA-HA-l0f" firstAttribute="leading" secondItem="8Rm-Hk-gjs" secondAttribute="leading" constant="40" id="w5J-wQ-Zpd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aKG-yB-7rY"/>
                    <connections>
                        <outlet property="confirmPassTextField" destination="Rd4-IT-oCN" id="cvK-ar-0n8"/>
                        <outlet property="emailTextField" destination="mpc-Dd-hTT" id="tTY-1q-lkM"/>
                        <outlet property="errorLabel" destination="233-0v-nMf" id="Hei-wp-0rC"/>
                        <outlet property="firstNameTextField" destination="JUL-pS-bRQ" id="uGq-lq-Us5"/>
                        <outlet property="lastNameTextField" destination="xra-Zn-jNU" id="qpd-Ln-CQm"/>
                        <outlet property="passwordTextField" destination="e53-kz-FJv" id="71Z-k4-QnV"/>
                        <outlet property="signUpButton" destination="HNi-AF-InV" id="1me-iI-PYT"/>
                        <outlet property="userNameTextField" destination="HQS-L4-dX2" id="VXL-sl-0Tk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jjw-NX-syU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450.7246376811595" y="-15.401785714285714"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="BkI-Y0-VEA">
            <objects>
                <viewController id="UTn-h2-KFf" customClass="LoginViewController" customModule="Smak_Demokrat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WZ7-3M-cLx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="85" translatesAutoresizingMaskIntoConstraints="NO" id="LeT-EI-Do5">
                                <rect key="frame" x="40" y="238" width="314" height="153"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Användarnamn eller email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cMd-Mc-um5">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lösenord" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HN2-Lq-FK5">
                                        <rect key="frame" x="0.0" y="119" width="314" height="34"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HN2-Lq-FK5" firstAttribute="height" secondItem="cMd-Mc-um5" secondAttribute="height" id="zVW-ZQ-6SJ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PaN-hf-hk4">
                                <rect key="frame" x="30" y="443" width="334" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logga in"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="UTn-h2-KFf" eventType="touchUpInside" id="gev-9N-Bli"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ERROR LABEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9q-Ef-pYX">
                                <rect key="frame" x="30" y="519" width="334" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CJE-aR-VDb"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LeT-EI-Do5" firstAttribute="top" secondItem="CJE-aR-VDb" secondAttribute="top" constant="150" id="Pcm-Ku-VQX"/>
                            <constraint firstItem="CJE-aR-VDb" firstAttribute="trailing" secondItem="LeT-EI-Do5" secondAttribute="trailing" constant="60" id="bf6-ij-Uov"/>
                            <constraint firstItem="LeT-EI-Do5" firstAttribute="leading" secondItem="CJE-aR-VDb" secondAttribute="leading" constant="40" id="waE-zs-bPF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pSb-Fv-ZUD"/>
                    <connections>
                        <outlet property="errorLabel" destination="N9q-Ef-pYX" id="OVZ-KE-FAq"/>
                        <outlet property="loginButton" destination="PaN-hf-hk4" id="2gY-zi-52L"/>
                        <outlet property="passwordTextField" destination="HN2-Lq-FK5" id="IB2-k1-CqZ"/>
                        <outlet property="userNameTextField" destination="cMd-Mc-um5" id="M4J-eV-WZW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7x-3E-Uc4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450.7246376811595" y="636.83035714285711"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="xeh-sD-7I9">
            <objects>
                <viewController storyboardIdentifier="HomePageVC" id="oKx-7U-IlZ" customClass="HomeViewController" customModule="Smak_Demokrat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OgK-8p-Uxf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HOME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGh-Zz-Yk1">
                                <rect key="frame" x="110" y="360" width="194" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" fixedFrame="YES" barStyle="blackTranslucent" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSp-ml-KPe">
                                <rect key="frame" x="0.0" y="822" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title=" " id="GUY-Yj-eq9">
                                        <connections>
                                            <action selector="leaderBoardTapped:" destination="oKx-7U-IlZ" id="uAp-zJ-x1l"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="123.rectangle" catalog="system" id="CsU-fY-1zO">
                                        <connections>
                                            <action selector="leaderBoardTapped:" destination="oKx-7U-IlZ" id="Itk-LR-Afk"/>
                                            <segue destination="StD-GE-1XV" kind="show" id="cKi-IJ-zNN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="                    " id="1ex-1N-Cge">
                                        <connections>
                                            <action selector="leaderBoardTapped:" destination="oKx-7U-IlZ" id="7hf-N6-kms"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="magnifyingglass" catalog="system" id="Hhq-7s-OY8">
                                        <connections>
                                            <action selector="searchButtonTapped:" destination="oKx-7U-IlZ" id="0le-2M-GSM"/>
                                            <segue destination="sVv-p6-ogK" kind="show" id="gCH-lb-x5v"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="                      " id="TEk-V9-Dl3">
                                        <connections>
                                            <action selector="leaderBoardTapped:" destination="oKx-7U-IlZ" id="7A0-3S-5AW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="person" catalog="system" id="mTz-w5-35l">
                                        <connections>
                                            <action selector="profileButtonTapped:" destination="oKx-7U-IlZ" id="5dU-2m-GE2"/>
                                            <segue destination="WgA-ib-hHf" kind="show" identifier="" id="N6f-Ks-0Kw"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d59-Z4-7ez"/>
                        <color key="backgroundColor" red="0.39299022480000001" green="0.28105806459999999" blue="0.75665434919999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cAp-0v-M4f"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="leaderBoardButton" destination="CsU-fY-1zO" id="NBj-Iy-LZD"/>
                        <outlet property="profileButton" destination="mTz-w5-35l" id="Lg5-h2-611"/>
                        <outlet property="searchButton" destination="Hhq-7s-OY8" id="YP0-zo-Gr6"/>
                        <outlet property="toolbar" destination="aSp-ml-KPe" id="aaW-1I-jht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMk-Kn-2Rh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3192.753623188406" y="406.47321428571428"/>
        </scene>
        <!--Leader Board View Controller-->
        <scene sceneID="sYy-dW-CWb">
            <objects>
                <viewController id="StD-GE-1XV" customClass="LeaderBoardViewController" customModule="Smak_Demokrat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7zn-S7-jYm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PMO-5B-vhI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="59n-DG-aWa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSX-4y-t6f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4626.0869565217399" y="81.696428571428569"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="rcD-Rz-voo">
            <objects>
                <viewController id="sVv-p6-ogK" customClass="SearchViewController" customModule="Smak_Demokrat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CJX-O9-fux">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dkU-JZ-xrl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="R9Z-hk-phj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTL-bd-4K7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5352.1739130434789" y="81.696428571428569"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="G59-qm-Xk5">
            <objects>
                <viewController id="WgA-ib-hHf" customClass="ProfileViewController" customModule="Smak_Demokrat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a0U-h8-Qt6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fFN-Vq-kBO">
                                <rect key="frame" x="87" y="89.5" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5s-JL-JIf">
                                <rect key="frame" x="126" y="227" width="163" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yKQ-ZY-MpL">
                                <rect key="frame" x="0.0" y="256" width="414" height="336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="XgT-6v-VJd" style="IBUITableViewCellStyleDefault" id="4DD-Us-cQ1">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4DD-Us-cQ1" id="2pM-TR-9pP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XgT-6v-VJd">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIX-mP-rYJ">
                                <rect key="frame" x="105" y="694" width="178" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.left.fill" catalog="system" title="Logga Ut">
                                    <fontDescription key="titleFontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="WgA-ib-hHf" eventType="touchUpInside" id="it1-0i-niR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sJE-6d-P5B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7nH-Rt-fQX"/>
                    <connections>
                        <outlet property="logoutButton" destination="LIX-mP-rYJ" id="tqr-N3-0QA"/>
                        <outlet property="table" destination="yKQ-ZY-MpL" id="Ayr-Bt-F3Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yu9-pD-GTM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6060.8695652173919" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2IZ-K4-lqa">
            <objects>
                <navigationController storyboardIdentifier="mainNavVC" automaticallyAdjustsScrollViewInsets="NO" id="1dh-vH-1bZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qqE-C1-l3e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HW7-ks-JVJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iby-cY-3PF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59" y="248"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9rx-oy-odP">
            <objects>
                <navigationController storyboardIdentifier="secondNavVC" automaticallyAdjustsScrollViewInsets="NO" id="b9e-JV-OEb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jvh-bN-oav">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IrU-gh-3jK">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="oKx-7U-IlZ" kind="relationship" relationship="rootViewController" id="PAz-tW-G4a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urP-mQ-EXJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2282.608695652174" y="406.47321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="123.rectangle" catalog="system" width="128" height="93"/>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="smakdemo.png" width="270" height="480"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
